<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Piano</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
<div class="container">
  <header>
    <h2>Piano</h2>
    <div class="column volume"><span>Volume</span><input type="range" min="0" max="1" value="0.5" step="any"></div>
    <div class="column show-keys"><span>Show Keys</span><input type="checkbox" checked></div>
  </header>
  
</div>
</body>
</html>